{
  "name": "node_typescript_template",
  "version": "1.0.0",
  "description": "A project template for writing node.js apps in TypeScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && tsc -p ./src/client",
    "devstart": "npm run build && node dist/app.js",
    "start": ""
  },
  "author": "James King",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@types/finalhandler": "0.0.33",
    "@types/node": "^10.12.12",
    "@types/serve-static": "^1.13.2",
    "finalhandler": "^1.1.1",
    "serve-static": "^1.13.2"
  }
}
