{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "moduleResolution": "node",
        "outDir": "../../public/js",
        "sourceMap": true,
        "noImplicitReturns": true,
        "strict": true
    },
    "include": [
        "./**/*.ts"
    ]
}